# LiveEventEntry lambda code

If you want to do a quick deploy without using the deploy scripts 


```
zip ../live-event.zip -r * .[^.]*
```

```
aws lambda update-function-code --function-name live-event-vulcan-Processor-1VGN7EVWHRFDD --zip-file fileb://../live-event.zip
```